/*!*****************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./src/css/portfolio.css ***!
  \*****************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap);
/*!*********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./src/css/portfolio.css (1) ***!
  \*********************************************************************************************************/
body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

h1 {
    font-size: 2.5rem;
}

.smooth-div {
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#page-one {
    width: 100vw;
    height: 100vh;
    background-image: url(../../js/../assets/img/eb70b69e3c013bb3733b.svg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    color: antiquewhite;
    display: grid;
    grid-template: "header header" 15vh "nav main" 1fr "nav footer" 15vh / 20vw 1fr;
    animation-name: "flow";
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes flow {
    33% {
        background-image: url(../../js/../assets/img/d280f4590cd63f68ea26.svg);
    }
    66% {
        background-image: url(../../js/../assets/img/347eee04927504bd8478.svg);
    }
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    padding-right: 5vw;
}

footer {
    grid-area: footer;
}

.round {
    border-radius: 50%;
}

.mg-w {
    border: 1px solid antiquewhite;
}

.md {
    height: 15vw;
    width: 15vw;
}

.over-hidden {
    overflow: hidden;
}

#my-photo {
    height: 15vw;
    filter: sepia(60%);
}

#photo-frame {
    padding: 3px;
}

#l-ot-grid {
    position: relative;
    width: 20vw;
    float: left;
    text-align: center;
}

#r-ot-grid {
    position: relative;
    text-align: justify;
    width: 50vw;
    float: right;
}
/*!************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./src/css/portfolio.mobile.css ***!
  \************************************************************************************************************/
@media (max-width: 800px) {
	#l-ot-grid {
		width: 70vw;
		float: none;
		text-align: center;
	}
	#r-ot-grid {
		text-align: justify;
		width: 70vw;
		float: none;
	}
}

/*# sourceMappingURL=init.css.map*/